* [33mdbe571a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Completed DSA Exercises 1 to 4
* [33ma6d7ef6[m Completed Exercise 1 Inventory Management System
* [33md2d8174[m Delete week 1/DesignPatterns/InventoryManagementSystem directory
* [33m4f112fe[m Delete week 1/DesignPatterns/EcommerceSearchSystem directory
* [33m47830ef[m Restructured week1 folders
* [33mfb2ec3b[m Created Exercise 1 and Exercise 2 project structure
* [33mf298834[m completed dependency injection example
* [33m38341aa[m completed MVC pattern(model view controller) example
* [33mfa926eb[m completed command pattern example
* [33mff4f242[m Completed Strategy Pattern Example and fixed Adapter folder structure
* [33mc659ec9[m successfully executed observer pattern example
* [33mda45007[m completed proxy pattern example
* [33m60528b0[m completed decorator pattern example
* [33m5dd20f4[m Fixed Adapter Pattern folder structure
* [33m746ad75[m Completed Adapter Pattern Example
